﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">

<body>
  <h2 style="color: gray">{HEADER}</h2>
  <p>
    <h4 style="color: gray">Readed file: <span>{FILE}</span> </h4> 
  </p>
  <p>
    <h4 style="color: gray">Customer: <span>{CUSTOMER}</span> </h4> 
  </p>
    <p></p>
  <table style="width:100%">
      <tr>
          <th style="text-align:left;color: gray">Garp orderno</th>
          <th style="text-align:left;color: gray">Product</th>
          <th style="text-align:left;color: gray">Product.no in file</th>
          <th style="text-align:left;color: gray">Name</th>
          <th style="text-align:left;color: gray">Amount</th>
          <th style="text-align:left;color: gray">Warnings</th>
      </tr>
      {ROWS}
    </table>
  </body>
</html>