﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">

<body>
  <h2 style="color: gray">{HEADER}</h2>
  <p>
    <h4 style="color: gray">Readed file: <span>{FILE}</span> </h4> 
  </p>
  <p>
    <h4 style="color: gray">Customer: <span>{CUSTOMER}</span> </h4> 
  </p>
  <div style="border-radius: 25px;border:1px solid lightgray;padding-left: 10px;">
    <table>
      <tr>
        <td><h3 style="color: gray">Warnings:</h3></td>
        <td>{WARNINGS}</td>
        <td style="width: 100px"></td>
        <td><h3 style="color: gray">Changes:</h3></td>
        <td>{CHANGES}</td>
        <td style="width: 100px"></td>
      </tr>
    </table>
  </div>
  <p></p>
  <table style="width:100%">
      <tr>
          <th style="text-align:left;color: gray">Product</th>
          <th style="text-align:left;color: gray">Product.no in file</th>
          <th style="text-align:left;color: gray">Name</th>
          <th style="text-align:left;color: gray">Amount in Garp</th>
          <th style="text-align:left;color: gray">Amount in Plan</th>
          <th style="text-align:left;color: gray">Diff</th>
          <th style="text-align:left;color: gray">Warnings</th>
      </tr>
      {ROWS}
    </table>
  </body>
</html>